(include "widgets/datetime.yuck")
(include "widgets/backlight.yuck")
(include "widgets/volume.yuck")
(include "widgets/battery.yuck")
(include "widgets/wifi.yuck")
(include "widgets/bluetooth.yuck")
(include "widgets/airplane.yuck")
(include "widgets/redshift.yuck")
(include "widgets/power-saver.yuck")
(include "widgets/dnd.yuck")
(include "widgets/power-menu.yuck")
(include "widgets/updates.yuck")

;; calendar
(defwindow time-panel
  :geometry (geometry :x "0px"
                      :y "4%"
                      :width "400px"
                      :anchor "top center")
  (time-container))

(defwidget time-container []
  (box :class "general" :space-evenly false :orientation "v"
    (datetime)
    (box :class "calendar-container" :width 376 :halign "center"
      (calendar))))

(defwindow settings
  :geometry (geometry :x "-12px"
                      :y "4%"
                      :width "580px"
                      :anchor "top right")
  (settings-compose))

(defwidget settings-compose []
  (box :class "settings-box" :space-evenly false :orientation "v"
   ; date and profile
   ;; (box :class "settings datetime" :width 540 :space-evenly false :halign "center"
   ;;   (datetime))
   ; volume and backlight control bar, battery capacity bar
   (box :class "settings control-bar" :orientation "v" :width 540 :space-evenly false :halign "center"
     (backlight)
     (volume :status volume_status :percent volume_percent)
     (battery :status battery_status :capacity battery_capacity))
   (box :class "settings control-switcher" :orientation "v" :width 540 :halign "center"
    (box :class "first-row"
      (wifi)
      (bluetooth)
      (airplane))
    (box :class "second-row"
      (redshift)
      (power-saver)
      (dnd)))
   (box :class "settings power-menu" :orientation "h" :space-evenly true :width 540 :halign "center"
    (updates)
    (power-menu))))
