(include "widgets/datetime.yuck")
(include "widgets/backlight.yuck")
(include "widgets/volume.yuck")
(include "widgets/battery.yuck")
(include "widgets/wifi.yuck")
(include "widgets/bluetooth.yuck")
;; (include "widgets/airplane.yuck")
;; (include "widgets/redshift.yuck")
;; (include "widgets/power-saver.yuck")
;; (include "widgets/dnd.yuck")
(include "widgets/power-menu.yuck")
(include "widgets/cpu.yuck")

;; calendar
(defwindow time-panel
  :geometry (geometry :x "0px"
                      :y "4%"
                      :width "400px"
                      :anchor "top center")
  (time-container))

(defwidget time-container []
  (box :class "general" :space-evenly false :orientation "v"
    (datetime)
    (box :class "calendar-container" :width 376 :halign "center"
      (calendar))))

(defwindow settings-panel
  :geometry (geometry :x "-12px"
                      :y "4%"
                      :width "480px"
                      :anchor "top right")
  (settings-container))

(defwidget settings-container []
  (box :class "general" :space-evenly false :orientation "v"
    (box :class "powermenu-container" :width 460 :orientation "h" :space-evenly true :halign "center"
     (battery :status battery_status :capacity battery_capacity)
     (power-menu))
    ; volume and backlight control bar
    (box :class "container status-container" :width 460 :orientation "v" :space-evenly false :halign "center"
      (box :class "container monitor-container" :space-evenly false :halign "center"
       (cpu)
       (memory)
       (disk))
      (backlight)
      (volume :status volume_status :percent volume_percent))
    (box :class "long-switcher-container" :width 460 :orientation "h" :space-evenly false :halign "center"
     (wifi)
     (box :width 10)
     (bluetooth))))
    ;; (box :class "container switcher-container" :width 460 :orientation "v" :halign "center"
    ;;   (box :class "first-row" (airplane) (dnd))
    ;;   (box :class "second-row" (redshift) (power-saver)))))
