(defwidget backlight []
  (box :class "backlight"
       ;; :width 400
       ;; :height 100
       :orientation "h"
       :spacing 3
       :space-evenly false
    (label :class "backlight_icon settings_icon" :text "")
    (scale :class "backlight_scale"
           :value light_percent
           :tooltip "${light_percent}"
           :max 100
           :min 0
           :onchange "light -S {}%")))

(defpoll light_percent
  :interval "1s"
  :initial "0"
  `light -G | awk '{printf "%d", $1}'`)
