(defwidget battery [status capacity]
  (box :class "battery"
       ;; :width 400
       ;; :height 100
       :orientation "h"
       :spacing 3
       :space-evenly false
    (label :class "battery_icon settings_icon" :text {status == "Charging" ? "" :
                                                         capacity < 15 ? "" :
                                                         capacity < 30 ? "" :
                                                         capacity < 45 ? "" :
                                                         capacity < 60 ? "" :
                                                         capacity < 75 ? "" : ""})
    (scale :class "battery_scale"
           :value capacity
           :tooltip "${capacity}"
           :max 100
           :min 0
           :active false)))

(defpoll battery_status
  :interval "1m"
  :initial "Discharging"
  `cat /sys/class/power_supply/BAT1/status`)
(defpoll battery_capacity
  :interval "1m"
  :initial "0"
  `cat /sys/class/power_supply/BAT1/capacity`)
