(defpoll bluetooth-icon :interval "1s" "$HOME/.config/scripts/bluetooth icon")
(defpoll bluetooth-status :interval "1s" "$HOME/.config/scripts/bluetooth status")

(defwidget bluetooth []
  (box :class "switcher-box" :orientation "v" :space-evenly false :halign "center"
    (box :class "switcher-btn-box" :space-evenly false :valign "center"
      (button :class "switcher-btn ${bluetooth-status != "Bluetooth" ? "switcher-btn-on" : "switcher-btn-off"}" :onclick "$HOME/.config/scripts/bluetooth toggle > /dev/null" "${bluetooth-icon}")
      (label :class "separator" :text " ")
      (button :class "arrow-btn ${bluetooth-status != "Bluetooth" ? "arrow-btn-on" : "arrow-btn-off"}" :onclick "scripts/launch_app bluetooth" ""))
    (label :class "switcher-label" :text {bluetooth-status != "enabled" ? bluetooth-status : "Bluetooth"} :limit-width 9)))
