(defvar power-menu-hover false)
(defvar eww "eww -c $HOME/.config/eww/settings")
(defwidget power-menu []
  (eventbox :onhover "${eww} update power-menu-hover=true"
            :onhoverlost "${eww} update power-menu-hover=false"
   (box :class "power-menu" :orientation "h" :valign "center" :halign "end" :space-evenly false
     (revealer :transition "slideright" :reveal power-menu-hover :duration "100ms"
       (box :class "others" :orientation "h" :valign "center" :space-evenly false
        (button :class "log-out" "")
        (button :class "lock" "")
        (button :class "reboot" :onrightclick "reboot" "")))
     (button :class "poweroff" :onrightclick "poweroff" ""))))
