(defwidget volume [status percent]
  (box :class "volume"
       ;; :width 400
       ;; :height 100
       :orientation "h"
       :spacing 3
       :space-evenly false
    (button :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
      (label :class "volume_icon settings_icon" :text { status == "yes" ? "󰖁" :
                                                           percent < 30 ? "" :
                                                           percent < 70 ? "" : ""}))
    ;; (label :class "volume_icon settings_icon" :text "")
    (scale :class "volume_scale"
           :value percent
           :tooltip "${percent}"
           :max 100
           :min 0
           :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")))

(defpoll volume_percent
  :interval "1s"
  :initial "0"
  `$HOME/.config/scripts/volume get`)
(defpoll volume_status
  :interval "1s"
  :initial true
  `$HOME/.config/scripts/volume status`)
