configuration {
    show-icons: true;
    modi: "drun,window,ssh";
    font: "Hack Nerd Font Bold 14";

    drun {
        display-name: "";
    }

    run {
        display-name: "";
    }

    window {
        display-name: "";
    }

    timeout {
        delay: 10;
        action: "kb-cancel";
    }
}

@theme "catppuccin-frappe"

window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    border: 0px;
    width: 700px;

    background-color: @transparent;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
  cursor: pointer;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg-alt;
}
