# ========== general ==========

set -g mouse on
set -g default-terminal "tmux-256color"
set -g history-limit 10000

# open window and pane in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# ========== keymaps ==========
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g prefix C-s
unbind C-b
bind C-s send-prefix

# navigate pane
# unbind l
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# navigate window
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7

# split window
unbind \%
bind v split-window -h -c "#{pane_current_path}"
unbind \"
bind h split-window -c "#{pane_current_path}"

# ========== session ==========
 
set -g @resurrect-strategy-nvim 'session'
# set -g status-right 'Continuum status: #{continuum_status}'

# ========== plugins ==========

# set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'git@github.com:TPCAD/tmux-catppuccin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# ========== theme ==========

# general
set-option -sa terminal-features ',xterm-256color:RGB'

set -g @catppuccin_flavor "frappe" # or latte, macchiato, mocha

set -g @catppuccin_window_text " #{pane_current_path}"
set -g @catppuccin_window_current_text " #{pane_current_path}"
set -g @catppuccin_window_current_number_color "#{@thm_pink}"
set -g @catppuccin_date_time_text " %m-%d %H:%M"

set -ogq @catppuccin_status_left_separator "█"
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
