;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f2d5cf
flamingo = #eebebe
mauve = #ca9ee6
red = #e78284
pink = #f4b8e4
maroon = #ea999c
peach=#ef9f76
yellow = #e5c890
green = #a6d189
teal = #81c8be
sky = #99d1db
sapphire = #85c1dc
blue = #8caaee
lavendar = #babbf1
text = #c6d0f5
subtext1 = #b5bfe2
subtext0 = #a5adce
overlay2 = #949cbb
overlay1 = #838ba7
overlay0 = #737994
surface2 = #626880
surface1 = #51576d
surface0 = #414559
base = #303446
mantle = #292c3c
crust = #232634
transparent = #00

[bar/bar]
; percentage or pixel
width = 100%
height = 30pt
; place the modules-center in the middle of the bar
fixed-center = true
offset-x = 0
offset-y = 0

background = ${colors.crust}

; for xworkspaces
font-0 = Hack Nerd Font Mono:style=Bold:size=24;6
font-1 = HarmonyOS Sans Sc:style=Bold:size=20;6
; for text
font-2 = Hack Nerd Font Mono:style=Bold:size=16;3

; for gylphs
font-3 = SpaceMono Nerd Font:style=Regular:size=26;7
; for gylphs
font-4 = Hack Nerd Font Mono:style=Bold:size=32;8
; for memory, cpu and fs icons
font-5 = Hack Nerd Font Mono:style=Bold:size=20;5
; for network, pulseaudio, backlight battery and bluetooth icons
font-6 = Hack Nerd Font Mono:style=Bold:size=24;5

modules-left = separator1 arch separator1  xworkspaces
modules-center = date
modules-right =  memory-icon memory cpu-icon cpu fs-icon filesystem  separator1  network pulseaudio backlight battery bluetooth separator1 tray separator1

; cursor style while hovering on the modules
cursor-click = pointer
cursor-scroll = default

enable-ipc = true
wm-restack = bspwm

include-file = ~/.config/polybar/modules.ini
; include-file = ~/.config/polybar/gylphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
