[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰮯"
label-active-foreground = ${colors.pink}
label-active-background = ${colors.crust}
label-active-padding = 1
label-active-font = 7

label-occupied = "󰊠"
label-occupied-foreground = ${colors.sky}
label-occupied-background = ${colors.crust}
label-occupied-padding = 1
label-occupied-font = 7

label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.crust}
label-urgent-font = 7
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.surface2}
label-empty-background = ${colors.crust}
label-empty-font = 7
label-empty-padding = 1

[module/memory-icon]
type = custom/text
content = "%{A1:#memory.module_toggle:} %{A}"
content-font = 7
content-background = ${colors.crust}
content-foreground = ${colors.teal}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 5

format = "%{A1:#memory.module_toggle:}<label>%{A}"
format-background = ${colors.crust}
format-foreground = ${colors.teal}
label-font = 3
label = "%percentage_used%% "
hidden = true

[module/cpu-icon]
type = custom/text
content = "%{A1:#cpu.module_toggle:} %{A}"
content-font = 7
content-background = ${colors.crust}
content-foreground = ${colors.maroon}

[module/cpu]
type = internal/cpu
interval = 5
format = "%{A1:#cpu.module_toggle:}<label>%{A}"
format-background = ${colors.crust}
format-foreground = ${colors.maroon}
label-font = 3
label = "%percentage%% "
hidden = true

[module/fs-icon]
type = custom/text
content = "%{A1:#filesystem.module_toggle:}%{A}"
content-font = 7
content-background = ${colors.crust}
content-foreground = ${colors.sapphire}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = "%{A1:#filesystem.module_toggle:}<label-mounted>%{A}"
format-mounted-background = ${colors.crust}
format-mounted-foreground = ${colors.sapphire}
label-mounted = " %percentage_used%%"
label-mounted-font = 3
hidden = true

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp1s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>

; Only applies if <ramp-signal> is used
ramp-signal-0 = "%{A1:$HOME/.config/scripts/wifi toggle notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:}󰤯 %{A}%{A}"
ramp-signal-1 = "%{A1:$HOME/.config/scripts/wifi toggle notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:}󰤟 %{A}%{A}"
ramp-signal-2 = "%{A1:$HOME/.config/scripts/wifi toggle notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:}󰤢 %{A}%{A}"
ramp-signal-3 = "%{A1:$HOME/.config/scripts/wifi toggle notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:}󰤥 %{A}%{A}"
ramp-signal-4 = "%{A1:$HOME/.config/scripts/wifi toggle notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:}󰤨 %{A}%{A}"
ramp-signal-foreground = ${colors.lavendar}
ramp-signal-background = ${colors.crust}
ramp-signal-font = 7

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Default: (none)
label-disconnected = "%{A1:$HOME/.config/scripts/wifi toggle notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:}󰤭 %{A}%{A}"
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.curst}
label-disconnected-font = 7

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>

; Only applies if <ramp-volume> is used
ramp-volume-0 = "%{A5:$HOME/.config/scripts/volume down notify:}%{A4:$HOME/.config/scripts/volume up notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}%{A}%{A}"
ramp-volume-1 = "%{A5:$HOME/.config/scripts/volume down notify:}%{A4:$HOME/.config/scripts/volume up notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}%{A}%{A}"
ramp-volume-2 = "%{A5:$HOME/.config/scripts/volume down notify:}%{A4:$HOME/.config/scripts/volume up notify:}%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}%{A}%{A}"
ramp-volume-font = 7
ramp-volume-background = ${colors.curst}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = "%{A3:eww open --toggle settings -c $HOME/.config/eww/settings:}󰝟 %{A}"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.curst}
label-muted-font = 7

reverse-scroll = true

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
; enable-scroll = true
scroll-interval = 10

format = <label>
label = "%{A5:$HOME/.config/scripts/backlight down notify:}%{A4:$HOME/.config/scripts/backlight up notify:}%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}%{A}%{A}"
label-font = 7
label-background = ${colors.curst}
label-foreground = ${colors.yellow}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>

; Only applies if <animation-charging> is used
animation-charging-0 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
animation-charging-1 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
animation-charging-2 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
animation-charging-3 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
animation-charging-4 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
animation-charging-foreground = ${colors.flamingo}
animation-charging-background = ${colors.curst}
animation-charging-font = 7
; Framerate in milliseconds
animation-charging-framerate = 750

format-full = <ramp-capacity>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
ramp-capacity-1 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
ramp-capacity-2 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
ramp-capacity-3 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
ramp-capacity-4 = "%{A1:eww open --toggle settings -c $HOME/.config/eww/settings:} %{A}"
ramp-capacity-background = ${colors.curst}
ramp-capacity-foreground = ${colors.flamingo}
ramp-capacity-font = 7

format-low = <animation-low>

; Only applies if <animation-low> is used
animation-low-0 = " "
animation-low-1 = " "
animation-low-framerate = 200
animation-low-background = ${colors.curst}
animation-low-foreground = ${colors.red}
animation-low-font = 7

[module/bluetooth]
type = custom/script
exec = ~/.config/scripts/bluetooth icon
interval = 2
click-right = exec eww open --toggle settings -c $HOME/.config/eww/settings
click-left = exec ~/.config/scripts/bluetooth toggle notify
format-font = 6
format-background = ${colors.curst}
format-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1

time = "%{A3:eww open --toggle time-panel -c $HOME/.config/eww:}%H:%M%{A}"
time-alt = %T

label-foreground = ${colors.pink}
label-background = ${colors.crust}

label = %time%
label-font = 3

[module/arch]
type = custom/text
format = ""
format-foreground = ${colors.blue}
format-background = ${colors.crust}
format-font = 7

[module/launcher]
type = custom/text
content = "󱓞"
content-foreground = ${colors.blue}
click-left = rofi -show drun
content-padding = 3
content-font = 3

[module/separator1]
type = custom/text
format = " "
format-foreground = ${colors.transparent}
format-font = 1

[module/tray]
type = internal/tray
tray-spacing = 8px
tray-background = ${colors.crust}
