(defpoll airplane-icon :interval "1s" "$HOME/.config/scripts/airplane icon")
(defpoll airplane-status :interval "1s" "$HOME/.config/scripts/airplane status")

(defwidget airplane []
  (box :class "switcher-box" :orientation "v" :space-evenly false :halign "center"
    (box :class "switcher-btn-box" :space-evenly false :valign "center"
      (button :class "switcher-btn ${airplane-status != "off" ? "switcher-btn-on" : "switcher-btn-off"}" :onclick "$HOME/.config/scripts/airplane toggle" "${airplane-icon}")
      (label :class "separator" :text " ")
      (button :class "arrow-btn ${airplane-status != "off" ? "arrow-btn-on" : "arrow-btn-off"}" ""))
    (label :class "switcher-label" :text "Airplane Mode" :limit-width 9)))
