(defvar power-saver-icon "󰌪")
(defvar power-saver-status "off")

(defwidget power-saver []
  (box :class "switcher-box" :orientation "v" :space-evenly false :halign "center"
    (box :class "switcher-btn-box" :space-evenly false :valign "center"
      (button :class "switcher-btn ${power-saver-status != "off" ? "switcher-btn-on" : "switcher-btn-off"}" "${power-saver-icon}")
      (label :class "separator" :text " ")
      (button :class "arrow-btn ${power-saver-status != "off" ? "arrow-btn-on" : "arrow-btn-off"}" ""))
    (label :class "switcher-label" :text "Power Saver" :limit-width 9)))
